# VoicemodInstaller

./: .gitignore  README.md
src/: publish.bat  (+1 more)
src/VoicemodInstaller/Installer/: Installer.csproj  Program.cs  appsettings.json
src/VoicemodInstaller/Installer/Application/: ApplicationExtensions.cs  GitlabLogin.cs  GitlabRefreshToken.cs
src/VoicemodPowertools/: Program.cs  VoicemodPowertools.csproj  ap.srg  appsettings.json  auto-update.cmd  st.srg
src/VoicemodPowertools.Core/: VoicemodPowertools.Core.csproj
src/VoicemodPowertools.Core/Domain/Github/: GithubReleaseResponse.cs
src/VoicemodPowertools.Core/Domain/Gitlab/: GitlabSecretsService.cs
src/VoicemodPowertools.Core/Domain/InternalStorage/: GeneralStorageData.cs  StorageData.cs  StorageEntryBase.cs  WriteFileModel.cs
src/VoicemodPowertools.Core/Infrastructure/: GeneralExtensions.cs  IAsyncEnumerableExtensions.cs  ProgramConstants.cs
src/VoicemodPowertools.Core/Infrastructure/Github/: GithubReleaseService.cs  _ServiceExtensions.cs
src/VoicemodPowertools.Core/Infrastructure/Gitlab/: GitlabAuthorizationProvider.cs  GitlabHttpClient.cs  GitlabUserService.cs  _ServiceExtensions.cs
src/VoicemodPowertools.Core/Infrastructure/Helpers/: StringExtensions.cs
src/VoicemodPowertools.Core/Infrastructure/Http/: DownloadClient.cs  RequestClient.cs  RequestException.cs
src/VoicemodPowertools.Core/Infrastructure/InternalStorage/: CryptionService.cs  StorageManager.cs  StoreService.cs  ZipStorage.cs
src/VoicemodPowertools.Core/Services/Github/: IGithubReleaseService.cs
src/VoicemodPowertools.Core/Services/Gitlab/: IGitlabAuthorization.cs  IGitlabAuthorizationService.cs  IGitlabHttpClient.cs  IGitlabJobDownloader.cs  IGitlabJobService.cs  IGitlabProjectsService.cs  IGitlabSecretsService.cs  IGitlabUserService.cs
src/VoicemodPowertools.Core/Services/Http/: IDownloadClient.cs  IRequestClient.cs
src/VoicemodPowertools.Core/Services/InternalStorage/: ICryptionService.cs  IStorageData.cs  IStorageManager.cs  IStoreService.cs  IZipStorage.cs
src/VoicemodPowertools/Application/: ApplicationExtensions.cs  GitlabAuthorizationProvider.cs  GitlabLogin.cs  GitlabRefreshToken.cs  _ApplicationExtensions.cs
src/VoicemodPowertools/Application/ApplicationConsole/: ClearConsoleApplication.cs  CloseApplication.cs  ConsoleHelp.cs
src/VoicemodPowertools/Application/DownloadConsole/: DownloadJobArchive.cs  DownloadLatestVersion.cs  DownloadVersion.cs  GitlabPrintVersions.cs  OpenDownloadFolder.cs
src/VoicemodPowertools/Application/Github/: CheckForNewRelease.cs
src/VoicemodPowertools/Application/GitlabConsole/: GetCurrentGetCurrentGitlabUser.cs  GitlabLogin.cs  GitlabLogout.cs  GitlabRedirectToLogin.cs  GitlabRefreshToken.cs
src/VoicemodPowertools/Application/InstallationConsole/: CheckIfVoicemodIsInstalled.cs  ClearDownloadFolder.cs  InstallVoicemod.cs  UnistallVoicemod.cs
src/VoicemodPowertools/Application/InternalConsole/: InternalSetSecrets.cs  InternalSetVersion.cs
src/VoicemodPowertools/Domain/: ProgramConstants.cs
src/VoicemodPowertools/Domain/Github/: GithubReleaseResponse.cs
src/VoicemodPowertools/Domain/Gitlab/: GitlabSecretsService.cs
src/VoicemodPowertools/Domain/Installation/: VoicemodRegistryResponse.cs  _ApplicationExtensions.cs
src/VoicemodPowertools/Domain/Storage/: GeneralStorageData.cs  StorageData.cs  StorageEntryBase.cs  WriteFileModel.cs
src/VoicemodPowertools/Infrastructure/: ConsoleDebug.cs  GeneralExtensions.cs  IAsyncEnumerableExtensions.cs
src/VoicemodPowertools/Infrastructure/Consoles/: ConsoleArgumentsExtensions.cs  ConsoleManager.Commands.cs  ConsoleManager.cs
src/VoicemodPowertools/Infrastructure/Controllers/: GitlabCallbackController.cs  TestController.cs
src/VoicemodPowertools/Infrastructure/Github/: GithubReleaseService.cs  _ServiceExtensions.cs
src/VoicemodPowertools/Infrastructure/Gitlab/: GitlabAuthorizationProvider.cs  GitlabHttpClient.cs  GitlabUserService.cs  ServiceExtensions.cs  _ServiceExtensions.cs
src/VoicemodPowertools/Infrastructure/Helpers/: StringExtensions.cs
src/VoicemodPowertools/Infrastructure/Http/: DownloadClient.cs  RequestClient.cs  RequestException.cs
src/VoicemodPowertools/Infrastructure/Installation/: DownloadManager.cs  (+1 more)
(+170 files in other folders)
