<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Company>Voicemod</Company>
        <Product>Voicemod</Product>
        <AssemblyName>voicemod-pow</AssemblyName>
        <DebugType>embedded</DebugType>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConsoleImplementation\ConsoleImplementation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Domain\Gitlab\Data_Examples\**" />
      <None Update="auto-update.cmd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Domain\Gitlab\Data_Examples\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Domain\Gitlab\Data_Examples\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Domain\Gitlab\Data_Examples\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Domain\Gitlab\Data_Examples\JobResponse.Example.json" />
    </ItemGroup>

</Project>
